{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-IACP9I6\\SQLEXPRESS01;Database=eCommerce_DB;Trusted_Connection=True;ConnectRetryCount=0;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Clients": {
      "eCommerce": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "JWTSettings": {
    "securityKey": "SexOnTeBeachSecretKey",
    "validIssuer": "GrandJobApi",
    "validAudience": "https://localhost:44460/",
    "expiryInMinutes": 5
  },
  "AllowedHosts": "*"
}
